h1 管理者一覧
= link_to '新規追加', new_admin_registration_path

.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th= Admin.human_attribute_name(:name)
            th= Admin.human_attribute_name(:email)
    tbody
        - @admins.each do |admin|
            tr
                td= link_to admin.name,  edit_admin_registration_path(admin)
                td= admin.email