h2 
  / = resource_name.to_s.humanize
  |管理者情報の編集
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "admins/shared/error_messages", resource: resource
  .field
    = f.label :email, 'メールアドレス'
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .field
    = f.label :password, 'パスワード'
    i
      | (空白のままにしておくとパスワードは変更されません)
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  文字以上
  .field
    = f.label :password_confirmation, '確認用のパスワード'
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password, '現在のパスワード'
    i
      | (パスワードの変更のためには現在のパスワードが必要です)
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit "更新する"
h3
  | アカウントの削除
  = button_to "このアカウントを削除する", registration_path(resource_name), data: { confirm: "本当に削除しますか？" }, method: :delete
= link_to "戻る", :back
