p.notice 
    = notice 
p.alert
    = alert
- flash.each do |message_type, message|
    - unless notice==message || alert==message
        p.alert　class=("alert-#{message_type}")
            = message